<html><head>
<body>Guard Abellos:<br>You may have already heard about it, but this Talking Island is a part of Gludio territory. And <font color="LEVEL">Sir Collin Windawood</font> is officially in charge of administration and public security on the lord's behalf. The lord personally appointed him Consul of this island. But now, it seems that the lord has called a public meeting. Of course, it has nothing to do with people like us. Only those of noble birth may attend. <br>
The problem is that an <font color="LEVEL">official order</font> for Sir Windawood's attendance has arrived, but it hasn't been delivered yet because he hasn't been around for a few days. He's a great man, but I worry sometimes about his lack of interest in public affairs. One time, he left to take a walk in the woods and didn't come back for several days. And another time, he stayed at Marius' farm on the island's northern seashore for a whole week. He can be silly sometimes.
<br>In any case, the message must be delivered to him soon if he is to go to the mainland and attend the meeting in time. But where could he have gone this time ... ? So I have to ask, if you're not too busy, do you think you could help me?
<br><a action="bypass -h quest_accept?quest_id=<?quest_id?>">Say that you will help him.</a></body></html>
