<html><head><body>
Guard Abellos:<br>Hello! My name is Abellos. For now, I am merely a guard here on this little island, but some day I may seek my fortune on the great continent across the sea. When I've saved enough money, I plan to buy a ticket to Gludio at the <font color="LEVEL">harbor</font>.<br><a action="link abel002.htm">Ask about the harbor.</a><br><a action="bypass -h menu_select?ask=-1000&reply=1">Ask about the local lord and tax rate.</a><br><a action="bypass -h talk_select">Quest</a></body></html>
