<html><body>Ambassador of Aden:<br>My master is the ruler of Aden Castle, renowned throughout the world for his wisdom and strength. To you who have gained possession of this fortress, he sends these words: "Prove your loyalty with this contract!"<br>Unless you do so, my lord will know that your loyalty is suspect. Make your decision!<br><br><center><a action="bypass -h menu_select?ask=-299&reply=0">"Very well, I will sign the contract."</a> <br><a action="bypass -h menu_select?ask=-299&reply=1">"I need no help from people like you!"</a> 
</center></body></html>
