<HTML><HEAD><BODY>Territory Manager:<br>I'm a merchant dispatched by the lord in order to announce his intentions and distribute special products to his subjects. I'm also in charge of assigning tasks for certain positions.<BR>
<CENTER>
<A action="bypass menu_select?ask=23000&reply=655">Buy special products.</A><BR>
<A action="Link gludio_feud_manager004.htm">Make me a Noblesse.</A><BR>
<A action="Link gludio_feud_manager003.htm">Tell me about badges.</A><BR>
<A action="bypass -h menu_select?ask=-1000&reply=1">Ask about the territory's current status.</A><BR>
<A action="bypass -h talk_select">Quest</A>
</CENTER></BODY></HTML>
