<html><head><body>Mercenary Captain:<br>Are you interested in signing on as a mercenary for this Territory War? I'll be honest with you -- the lord here is doing pretty well for himself. Serve him well and you can acquire whatever you want.<br> <a action="bypass -h menu_select?ask=23040">Territory Registration and Information</a><br><a action="bypass -h menu_select?ask=23010&reply=664">Buy regular mercenary items.</a><br> <a action="bypass -h menu_select?ask=23010&reply=681">Buy Elite Mercenary items.</a><br> <a action="bypass -h menu_select?ask=23010&reply=690">Buy Exalted Mercenary items.</a><br> <a action="Link gludio_merc_captain003.htm">Mount information.</a><br> <a action="Link gludio_merc_captain002.htm">Mercenary Information.</a><br> <a action="bypass -h talk_select">Quest</a><br>
</body></html>

