<html>
<body>
<font color="LEVEL">[<?feud_name?> Castle Force Assignment Regulations]</font><br>
<center>
<table border=1 cellspacing=0>
<tr>
<td align=center width=70>Seal Owner</td><td align=center>Force Assignments</td>
</tr>
<tr>
<td align=center valign=top><font color="999999">All</font></td>
<td>
<font color="LEVEL">Teleporter (stationary)</font><br1>
Inner Castle (east/west/hall) - Sacred Ark (1)<br1>
Outer Castle - Inner Castle (east/hall) - Sacred Ark (1)<br1>
Outer Castle - Inner Castle (west/hall) - Sacred Ark (1)<br1>
Outer Castle - Inner Castle (east/west) - Sacred Ark (1)<br1>
Outer Castle - Inner Castle (east/west/hall) (1)<br>
</td>
</tr>
<tr>
<td align=center valign=top>None</td>
<td>
<font color="LEVEL">Elite Mercenary Guild Members</font><br1>
Swordsmen (4 stationary/4 mobile)<br1>
Pikemen (4 stationary/4 mobile)<br1>
Archers (10 stationary/10 mobile)<br1>
Clerics (2 stationary/2 mobile)<br1>
Human Wizards (2 stationary/2 mobile)<br>
<font color="LEVEL">Mercenary Guild Members</font><br1>
Swordsmen (10 stationary/10 mobile)<br1>
Pikemen (6 stationary/6 mobile)<br1>
Archers (20 stationary/20 mobile)<br1>
Clerics (4 stationary/4 mobile)<br1>
Human Wizards (4 stationary/4 mobile)<br>
</td>
</tr>
<tr>
<td align=center valign=top><font color="00FFFF">Dawn</font></td>
<td>
<font color="LEVEL">Nephilim Mercenaries</font><br1>
Warriors (2 mobile)<br1>
Human Wizards (2 mobile)<br>
<font color="LEVEL">Mercenaries of Dawn</font><br1>
Swordsmen (10 stationary/10 mobile)<br1>
Pikemen (4 stationary/4 mobile)<br1>
Archers (20 stationary/20 mobile)<br1>
Clerics (4 stationary/4 mobile)<br1>
Human Wizards (4 stationary/4 mobile)<br>
<font color="LEVEL">Elite Mercenary Guild Members</font><br1>
Swordsmen (4 stationary/4 mobile)<br1>
Pikemen (4 stationary/4 mobile)<br1>
Archers (10 stationary/10 mobile)<br1>
Clerics (2 stationary/2 mobile)<br1>
Human Wizards (2 stationary/2 mobile)<br>
<font color="LEVEL">Mercenary Guild Members</font><br1>
Swordsmen (10 stationary/10 mobile)<br1>
Pikemen (6 stationary/6 mobile)<br1>
Archers (20 stationary/20 mobile)<br1>
Clerics (4 stationary/4 mobile)<br1>
Human Wizards (4 stationary/4 mobile)<br>
</td>
</tr>
<tr>
<td align=center valign=top><font color="FF9933">Dusk</font></td>
<td>
<font color="LEVEL">Elite Trainees</font><br1>
Swordsmen (4 stationary/4 mobile)<br1>
Pikemen (4 stationary/4 mobile)<br1>
Archers (10 stationary/10 mobile)<br1>
Clerics (2 stationary/2 mobile)<br1>
Human Wizards (2 stationary/2 mobile)<br>
<font color="LEVEL">Trainees</font><br1>
Swordsmen (10 stationary/10 mobile)<br1>
Pikemen (6 stationary/6 mobile)<br1>
Archers (20 stationary/20 mobile)<br1>
Clerics (4 stationary/4 mobile)<br1>
Human Wizards (4 stationary/4 mobile)<br>
</td>
</tr>
</table>
<br>

<button action="bypass -h menu_select?ask=0" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</CENTER></body></html>

