<html><head><body>Adventure Guildsman: <br>Talk to the Area Manager of the Adventure Guild if you want to create a higher-quality item.<br>He only comes to the town <font color="LEVEL">when the Lord or Clan of the castle destroys a certain type of monster</font> to celebrate the occasion. <br>He's most interested in:<br><font color="LEVEL">Master Anays <br>High Priestess van Halter <br>Varka's Chief Horus <br>Ketra's Chief Brakki <br>Cherub Galaxia <br>Ocean Flame Ashakiel <br>Storm Winged Naga <br>Doom Blade Tanatos <br>Anakim's Nemesis Zakaron</font> </body></html>

