<html><head>
<body>Adventurers' Guide Miss Queen:<br> Have you enjoyed your adventure so far? Here is the weapon exchange coupon.<br>This coupon allows you to receive a D-Grade weapon from the warehouse of the Adventurer's Guild. The coupon is non-transferable, and you are responsible for any loss or damage to it or the weapon.<br>You may only rent one weapon at a time, and if at any time before you reach level 25 you become unhappy with your choice, you may turn in the weapon for another coupon. Good luck!</body></html>
