<html><head>
<body>Adventure Guild Branch Manager:<br>Well, well, well! The Lord finally defeated the raid boss, huh? That must've been a hell-of-a show! I wish I'd seen that! I had to come and see for myself when I heard the news!<br>Surely you've heard that our guild is collecting <font color="LEVEL">Life Crystals</font>?! Bring me some and I'll make a splendid, unique item for you! <br><a action="bypass -h menu_select?ask=-303&reply=544">"I want a weapon made from the Life Crystals."</a><br><a action="bypass -h menu_select?ask=-303&reply=545">"I want armor made from the Life Crystals."</a><br><a action="bypass -h talk_select">Quest</a></body></html>
