<html>
<body>
In order to put a clan hall up for auction, a <font color="LEVEL">deposit</font> must be placed in the clan warehouse. This <font color="LEVEL">deposit</font> will be withdrawn from the warehouse when the clan hall is put on the auction block and will be returned if the auction ends successfully.<br> The <font color="LEVEL">deposit</font> will be forfeited if the auction is canceled or if there are no successful bids. <br>The <font color="LEVEL">deposit</font> for this clan hall is <font color="aaccff"><?AGIT_DEPOSIT?></font> Adena. You currently have <font color="aaccff"><?AGIT_PLEDGE_ADENA?></font> Adena in your clan warehouse.

<img src="L2UI.SquareBlank" width=270 height=10> <img src="L2UI.SquareWhite" width=270 height=1> <img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0>
<tr>
<td width=100></td>
<td width=80 align=center><button action="<?AGIT_LINK_BACK?>" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=80 align=center><button action="<?AGIT_LINK_SALE2?>" value="Next" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
</body></html>
