<html>
<body>
<table width=270 border=0>
<tr><td width=90>
Minimum bid price:
</td><td width=180>
<font color="aaccff"><?AGIT_AUCTION_MINBID?></font> Adena</td></tr>
<tr><td>
Bid price:
</td><td>
<font color="aaccff"><?AGIT_AUCTION_BID?></font> Adena</td></tr>
<tr><td>
Closing date: 
</td><td><?AGIT_AUCTION_END_MM?>/<?AGIT_AUCTION_END_DD?>/<?AGIT_AUCTION_END_YY?>  <?AGIT_AUCTION_END_HH?> hour
</td></tr>
</table>
<br>Raising a bid is only possible after a bid has been made. Canceled bids will be refunded, minus the transaction tax (<font color="LEVEL">10% of the bid price</font>). <br>You can raise or cancel a bid by selecting "My Sale Items" in the top menu.<br>Would you like to submit a bid?<br> <img src="L2UI.SquareBlank" width=270 height=10> <img src="L2UI.SquareWhite" width=270 height=1> <img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0>
<tr>
<td width=100></td>
<td width=80 align=center><button action="<?AGIT_LINK_BACK?>" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=80 align=center><button action="<?AGIT_LINK_DOBID?>" value="Confirm" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table
<br>
</body></html>
