<html><head><body>
Let me tell you what my opinion is regarding the Ol Mahum Clerics... Ah, even Ol Mahums have a god they worship. It is not the same god called Ein... something that you guys believe in. But, having a god for themselves won't change their natural temperament, will it? They would rather kill than eat. Whenever they get into a fight, they fret themselves  to death while trying to blow their enemies' heads off. If an Ol Mahum feels threatened he will not hesitate to run away and heal himself.... They are the kind of people who always leave a bad taste in your mouth.
</body></html>
