<html><body>
Select the support magic that you wish to cast.<br1>The amount of magic that can be cast is limited by the Manager's MP.<br>The Manager's MP is currently <font color="00FFFF"><?MPLeft?></font>.<br>
<center>
<br> <a action="bypass -h menu_select?ask=-208&reply=284557313">Wind Walk Lv.1</a><br1><a action="bypass -h menu_select?ask=-208&reply=284622849">Decrease Weight Lv.1</a><br1><a action="bypass -h menu_select?ask=-208&reply=284688385">Shield Lv.1</a><br1><a action="bypass -h menu_select?ask=-208&reply=284819457">Mental Shield Lv.1</a><br1><a action="bypass -h menu_select?ask=-208&reply=284753921">Might Lv.1</a><br1><br><button action="bypass -h menu_select?ask=-201&reply=3" value="List" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>
