<html>
<body>
<font color="LEVEL">[Overdue Clan Hall Payment Notice]</font><br>
The rental fee for your clan hall is past due. Please check the balance of your clan's warehouse.
<br>
Sufficient funding must be deposited in your clan's warehouse within <font color="FF9999"><?CostFailDayLeft?></font> days in order to avoid repossession.<br>
All payments will be processed within 24 hours.
<br><button action="bypass -h menu_select?ask=0" value="Confirm" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</body>
</html>




 


