<html>
<body>
This function opens and closes the clan hall door.<br> 
When the door open, anyone can enter -- even those who are not members of the clan. For security purposes, you should keep the door closed as much as possible.<br>If you wish to expel non-clan members, use the &nbsp;<A action="bypass -h menu_select?ask=-201&reply=2">Expel Outsider</A>&nbsp; menu.<br>
<center>
<br><button action="bypass -h menu_select?ask=-203&reply=1" value="Open" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<br><button action="bypass -h menu_select?ask=-203&reply=2" value="Close" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<br><button action="bypass -h menu_select?ask=-201&reply=0" value="Initial Screen" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>



 
