<html>
<body>
Clan hall functions have been activated.<br>
The usage fee for each function will be automatically deducted from the clan warehouse account for each time period. If there are no more funds in the account, the applicable function will be reset.
<br>
To check the remaining time available for each function, use the clan hall Management menu.<br>
<center>
<br><button action="bypass -h menu_select?ask=-201&reply=5" value="Management" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>






