<html><body>
Select the support magic that you wish to cast.<br1>The amount of magic that can be cast is limited by the Manager's MP.<br> The Manager's MP is currently <font color="00FFFF"><?MPLeft?></font>.<br>
<center>
<br> <a action="bypass -h menu_select?ask=-208&reply=284557314">Wind Walk Lv.2</a><br1><a action="bypass -h menu_select?ask=-208&reply=284622851">Decrease Weight Lv.3</a><br1><a action="bypass -h menu_select?ask=-208&reply=284688387">Shield Lv.3</a><br1><a action="bypass -h menu_select?ask=-208&reply=284819460">Mental Shield Lv.4</a><br1><a action="bypass -h menu_select?ask=-208&reply=284753923">Might Lv.3</a><br1><br> <a action="bypass -h menu_select?ask=-208&reply=284884994">Bless the Body Lv.2</a><br1><a action="bypass -h menu_select?ask=-208&reply=285016065">Magic Barrier Lv.1</a><br1><a action="bypass -h menu_select?ask=-208&reply=285081601">Resist Shock Lv.1</a><br1><a action="bypass -h menu_select?ask=-208&reply=284950530">Bless the Soul Lv.2</a><br1><br> <a action="bypass -h menu_select?ask=-208&reply=285147138">Concentration Lv.2</a><br1><a action="bypass -h menu_select?ask=-208&reply=285212673">Berserker Spirit Lv.1</a><br1><a action="bypass -h menu_select?ask=-208&reply=285278210">Bless Shield Lv.2</a><br1><a action="bypass -h menu_select?ask=-208&reply=285605889">Guidance Lv.1</a><br1><a action="bypass -h menu_select?ask=-208&reply=285343745">Vampiric Rage Lv.1</a><br1>

<br><button action="bypass -h menu_select?ask=-201&reply=3" value="List" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>
