<html>
<body>
<br> <font color="LEVEL">[Managing Clan Hall]</font> <br>

<table width=100% cellspacing=2 cellpadding=0>
<tr>
<td width=45><font color="999999">Function</font></td>
<td width=230><font color="LEVEL">HP Recovery</font> <font color="00FFFF"><?HPDepth?></font> <?HPCost?></td>
</tr>
<tr>
<td><font color="999999">Period</font></td>
<td><?HPExpire?></td>
</tr>
<tr>
<td><font color="999999">Changed To</font><br></td>
<td><?HPReset?>[<a action="bypass -h menu_select?ask=-270&reply=1002">40%</a>][<a action="bypass -h menu_select?ask=-270&reply=1005">100%</a>][<a action="bypass -h menu_select?ask=-270&reply=1008">160%</a>]<br></td>
</tr>

<tr>
<td><font color="999999">Function</font></td>
<td><font color="LEVEL">MP Recovery</font> <font color="00FFFF"><?MPDepth?></font> <?MPCost?></td>
</tr>
<tr>
<td><font color="999999">Period</font></td>
<td><?MPExpire?></td>
</tr>
<tr>
<td><font color="999999">Changed To</font><br></td>
<td><?MPReset?>[<a action="bypass -h menu_select?ask=-270&reply=2001">5%</a>][<a action="bypass -h menu_select?ask=-270&reply=2003">15%</a>][<a action="bypass -h menu_select?ask=-270&reply=2005">25%</a>]<br></td>
</tr>

<tr>
<td><font color="999999">Function</font></td>
<td><font color="LEVEL">Exp. Points Recovery</font> <font color="00FFFF"><?XPDepth?></font> <?XPCost?></td>
</tr>
<tr>
<td><font color="999999">Period</font></td>
<td><?XPExpire?></td>
</tr>
<tr>
<td><font color="999999">Changed To</font><br></td>
<td><?XPReset?>[<a action="bypass -h menu_select?ask=-270&reply=4001">5%</a>][<a action="bypass -h menu_select?ask=-270&reply=4003">15%</a>][<a action="bypass -h menu_select?ask=-270&reply=4006">30%</a>]<br></td>
</tr>

</table>


<br><button action="bypass -h menu_select?ask=-201&reply=5" value="List" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</body>
</html>

