<html><body>
Select the support magic that you wish to cast.<br1>The amount of magic that can be cast is limited by the Manager's MP.<br> The Manager's MP is currently <font color="00FFFF"><?MPLeft?></font>.<br>
<center>
<br> <a action="bypass -h menu_select?ask=-208&reply=284557314">Wind Walk Lv.2</a><br1><a action="bypass -h menu_select?ask=-208&reply=284622851">Decrease Weight Lv.3</a><br1><a action="bypass -h menu_select?ask=-208&reply=284688387">Shield Lv.3</a><br1><a action="bypass -h menu_select?ask=-208&reply=284819460">Mental Shield Lv.4</a><br1><a action="bypass -h menu_select?ask=-208&reply=284753923">Might Lv.3</a><br1><br> <a action="bypass -h menu_select?ask=-208&reply=284884998">Bless the Body Lv.6</a><br1><a action="bypass -h menu_select?ask=-208&reply=285016066">Magic Barrier Lv.2</a><br1><a action="bypass -h menu_select?ask=-208&reply=285081604">Resist Shock Lv.4</a><br1><a action="bypass -h menu_select?ask=-208&reply=284950534">Bless the Soul Lv.6</a><br1><br> <a action="bypass -h menu_select?ask=-208&reply=285147142">Concentration Lv.6</a><br1><a action="bypass -h menu_select?ask=-208&reply=285212674">Berserker Spirit Lv.2</a><br1><a action="bypass -h menu_select?ask=-208&reply=285278214">Bless Shield Lv.6</a><br1><a action="bypass -h menu_select?ask=-208&reply=285605891">Guidance Lv.3</a><br1><a action="bypass -h menu_select?ask=-208&reply=285343748">Vampiric Rage Lv.4</a><br1>

<br><button action="bypass -h menu_select?ask=-201&reply=3" value="List" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>
