<html>
<body>
<table width=270 border=0>
<tr><td width=90>
Standard Auction Price: 
</td><td width=180>
<font color="aaccff"><?AGIT_AUCTION_MIN?></font> Adena</td></tr>
<tr><td width=90>
Minimum bid:  
</td><td width=180>
<font color="aaccff"><?AGIT_AUCTION_MINBID?></font> Adena</td></tr>
<tr><td width=90>
Auction period: 
</td><td width=180>
<?AGIT_AUCTION_DURATION?> days
</td></tr>
<tr><td width=90>
Closing date: 
</td><td width=180><?AGIT_AUCTION_END_MM?>/<?AGIT_AUCTION_END_DD?>/<?AGIT_AUCTION_END_YY?>  <?AGIT_AUCTION_END_HH?> hour
</td></tr>
</table>
<table width=270 border=0 bgcolor=333333>
<tr><td width=270>
<?AGIT_AUCTION_DESC?>
</td></tr>
</table>
You may edit information by clicking "Back."<br> 
Do you wish to register this clan hall for auction?
<img src="L2UI.SquareBlank" width=270 height=10>
<img src="L2UI.SquareWhite" width=270 height=1>
<img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0>
<tr>
<td width=100></td>
<td width=80 align=center><button action="<?AGIT_LINK_BACK?>" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=80 align=center><button action="<?AGIT_LINK_ACT?>" value="Confirm" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
&nbsp;<br>
</body></html>
