<html>
<body>
<br> <font color="LEVEL">[Managing Clan Hall]</font> <br>
<table width=100% cellspacing=2 cellpadding=0>

<tr>
<td width=45><font color="999999">Function</font></td>
<td width=230><font color="LEVEL">Curtain</font> <font color="00FFFF"><?7_Depth?></font> <?7_Cost?></td>
</tr>
<tr>
<td><font color="999999">Period</font></td>
<td><?7_Expire?></td>
</tr>
<tr>
<td><font color="999999">Changed To</font><br></td>
<td><?7_Reset?>[<a action="bypass -h menu_select?ask=-270&reply=7001">Level 1</a>][<a action="bypass -h menu_select?ask=-270&reply=7002">Level 2</a>]<br></td>
</tr>

<tr>
<td><font color="999999">Function</font></td>
<td><font color="LEVEL">Front Podium</font> <font color="00FFFF"><?11_Depth?></font> <?11_Cost?></td>
</tr>
<tr>
<td><font color="999999">Period</font></td>
<td><?11_Expire?></td>
</tr>
<tr>
<td><font color="999999">Changed To</font><br></td>
<td><?11_Reset?>[<a action="bypass -h menu_select?ask=-270&reply=11001">Level 1</a>][<a action="bypass -h menu_select?ask=-270&reply=11002">Level 2</a>]<br></td>
</tr>

</table>


<br><button action="bypass -h menu_select?ask=-201&reply=5" value="List" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</body>
</html>

