<html>
<body>The clan hall's functions may be managed here.<br> 
Each of the following functions can be activated for a specified period. If the financial resources required to support a function are drained, it will be reset.<br> 
<center>
<br>Fireplace  <?AgitDeco1?> : <?AgitDeco1EXPIRE?> : <?AgitDeco1UP?>&nbsp;	 : <?AgitDeco1DOWN?>  : <?AgitDeco1Reset?>
<br>Carpet     <?AgitDeco2?> : <?AgitDeco2EXPIRE?> : <?AgitDeco2UP?>&nbsp;	 : <?AgitDeco2DOWN?>  : <?AgitDeco2Reset?>
<br>Stone Statue    <?AgitDeco3?> : <?AgitDeco3EXPIRE?> : <?AgitDeco3UP?>&nbsp;	 : <?AgitDeco3DOWN?>  : <?AgitDeco3Reset?>
<br>Chandelier  <?AgitDeco4?> : <?AgitDeco4EXPIRE?> : <?AgitDeco4UP?>&nbsp;	 : <?AgitDeco4DOWN?>  : <?AgitDeco4Reset?>
<br>Mirror (Display Credenza)<?AgitDeco5?> : <?AgitDeco5EXPIRE?> : <?AgitDeco5UP?>&nbsp;	 : <?AgitDeco5DOWN?>  : <?AgitDeco5Reset?>
<br>Mini Observation Tower<?AgitDeco6?> : <?AgitDeco6EXPIRE?> : <?AgitDeco6UP?>&nbsp;	 : <?AgitDeco6DOWN?>  : <?AgitDeco6Reset?>
<br>Curtain <?AgitDeco7?> : <?AgitDeco7EXPIRE?> : <?AgitDeco7UP?>&nbsp;	 : <?AgitDeco7DOWN?>  : <?AgitDeco7Reset?>
<br>Frontal Drapery<?AgitDeco8?> : <?AgitDeco8EXPIRE?> : <?AgitDeco8UP?>&nbsp;	 : <?AgitDeco8DOWN?>  : <?AgitDeco8Reset?>
<br>Complete Drapery<?AgitDeco9?> : <?AgitDeco9EXPIRE?> : <?AgitDeco9UP?>&nbsp;	 : <?AgitDeco9DOWN?>  : <?AgitDeco9Reset?>
<br>Exterior Flag<?AgitDeco10?> : <?AgitDeco10EXPIRE?> : <?AgitDeco10UP?>&nbsp;	 : <?AgitDeco10DOWN?>  : <?AgitDeco10Reset?>
<br>Front Stage<?AgitDeco11?> : <?AgitDeco11EXPIRE?> : <?AgitDeco11UP?>&nbsp;	 : <?AgitDeco11DOWN?>  : <?AgitDeco11Reset?>
<br><button action="bypass -h menu_select?ask=-201&reply=0" value="Initial Screen" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>

