<html>
<body>
The clan hall door is now <font color="FF9955">open</font>.<br>
Anyone can enter as long as it remains open, even those who are not clan members. For security's sake, you should close the door as soon as possible.
<br>
<center>
<br><button action="bypass -h menu_select?ask=-203&reply=2" value="Close" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<br><button action="bypass -h menu_select?ask=-201&reply=0" value="Initial Screen" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>



