<html>
<body>
<br>
<font color="LEVEL">[Manage Clan Hall]</font>
<br>

<table width=100% cellspacing=2 cellpadding=0>
<tr>
<td width=25><font color="999999">Use</font></td>
<td width=245><font color="LEVEL">HP Recovery</font> <font color="00FFFF"><?HPDepth?></font> <?HPCost?></td>
</tr>
<tr>
<td width=45><font color="999999">Period</font></td>
<td width=230><?HPExpire?></td>
</tr>
<tr>
<td><font color="999999">Change</font><br></td>
<td><?HPReset?>[<a action="bypass -h menu_select?ask=-206&reply=1001">20%</a>] [<a action="bypass -h menu_select?ask=-206&reply=1002">40%</a>] [<a action="bypass -h menu_select?ask=-206&reply=1011">220%</a>]<br></td>
</tr>

<tr>
<td><font color="999999">Use</font></td>
<td><font color="LEVEL">MP Recovery</font> <font color="00FFFF"><?MPDepth?></font> <?MPCost?></td>
</tr>
<tr>
<td><font color="999999">Period</font></td>
<td><?MPExpire?></td>
</tr>
<tr>
<td><font color="999999">Change</font><br></td>
<td><?MPReset?>[<a action="bypass -h menu_select?ask=-206&reply=2001">5%</a>] [<a action="bypass -h menu_select?ask=-206&reply=2002">10%</a>] [<a action="bypass -h menu_select?ask=-206&reply=2005">25%</a>]<br></td>
</tr>

<tr>
<td><font color="999999">Use</font></td>
<td><font color="LEVEL">Exp Recovery</font> <font color="00FFFF"><?XPDepth?></font> <?XPCost?></td>
</tr>
<tr>
<td><font color="999999">Period</font></td>
<td><?XPExpire?></td>
</tr>
<tr>
<td><font color="999999">Change</font><br></td>
<td><?XPReset?>[<a action="bypass -h menu_select?ask=-206&reply=4001">5%</a>] [<a action="bypass -h menu_select?ask=-206&reply=4002">10%</a>] [<a action="bypass -h menu_select?ask=-206&reply=4005">25%</a>]<br></td>
</tr>

<tr>
<td><font color="999999">Use</font></td>
<td><font color="LEVEL">Teleport</font> <font color="00FFFF"><?TPDepth?></font> <?TPCost?></td>
</tr>
<tr>
<td><font color="999999">Period</font></td>
<td><?TPExpire?></td>
</tr>
<tr>
<td><font color="999999">Change</font><br></td>
<td><?TPReset?>[<a action="bypass -h menu_select?ask=-206&reply=5001">Stage 1</a>] [<a action="bypass -h menu_select?ask=-206&reply=5002">Stage 2</a>]<br></td>
</tr>

<tr>
<td><font color="999999">Use</font></td>
<td><font color="LEVEL">Observation</font> <font color="00FFFF"><?BCDepth?></font> <?BCCost?></td>
</tr>
<tr>
<td><font color="999999">Period</font></td>
<td><?BCExpire?></td>
</tr>
<tr>
<td><font color="999999">Change</font><br></td>
<td><?BCReset?>[<a action="bypass -h menu_select?ask=-206&reply=6001">Stage 1</a>] [<a action="bypass -h menu_select?ask=-206&reply=6002">Stage 2</a>]<br></td>
</tr>

<tr>
<td><font color="999999">Use</font></td>
<td><font color="LEVEL">Support Magic</font> <font color="00FFFF"><?BFDepth?></font> <?BFCost?></td>
</tr>
<tr>
<td><font color="999999">Period</font></td>
<td><?BFExpire?></td>
</tr>
<tr>
<td><font color="999999">Change</font><br></td>
<td><?BFReset?>[<a action="bypass -h menu_select?ask=-206&reply=10001">Stage 1</a>] [<a action="bypass -h menu_select?ask=-206&reply=10002">Stage 2</a>]<br></td>
</tr>

<tr>
<td><font color="999999">Use</font></td>
<td><font color="LEVEL">Item Creation</font> <font color="00FFFF"><?ICDepth?></font> <?ICCost?></td>
</tr>
<tr>
<td><font color="999999">Period</font></td>
<td><?ICExpire?></td>
</tr>
<tr>
<td><font color="999999">Change</font><br></td>
<td><?ICReset?>[<a action="bypass -h menu_select?ask=-206&reply=8001">Stage 1</a>] [<a action="bypass -h menu_select?ask=-206&reply=8002">Stage 2</a>]<br></td>
</tr>

</table>


<br><button action="bypass -h menu_select?ask=0" value="Initial Screen" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</body>
</html>
