<html>
<body>
<br>
<font color="LEVEL">[Manage Clan Hall]</font>
<br>
<center>
<br><button action="bypass -h menu_select?ask=-201&reply=51" value="Recovery" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<br><button action="bypass -h menu_select?ask=-201&reply=52" value="Other" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<br><button action="bypass -h menu_select?ask=-201&reply=53" value="Decor" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<br>
<br><button action="bypass -h menu_select?ask=0" value="Main Screen" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body>
</html>

