<html><head><body>
This siege requires that you ally with an Ol Mahum warrior for battle. All five of these have good reputations. Now choose!<br>
<a action="link agit_oel_mahum_messeger_11.htm">Ol Mahum berserker</a><br>
<a action="link agit_oel_mahum_messeger_12.htm">Ol Mahum Patrol </a><br>
<a action="link agit_oel_mahum_messeger_13.htm">Ol Mahum Prefect</a><br>
<a action="link agit_oel_mahum_messeger_14.htm">Ol Mahum Cleric</a><br>
<a action="link agit_oel_mahum_messeger_15.htm">Ol Mahum thief</a><br>
</body></html>
