<html>
<body>
Special functions for Clan Hall are available to use.<br> In order to use the below functions, each function should be activated in the&nbsp;<A action="bypass -h menu_select?ask=-201&reply=5">Managing Clan Hall</A>&nbsp;menu.<br>
<center>
<br><font color="LEVEL">HP Recovery</font> : <font color="00FFFF"><?HPDepth?></font> % is being applied <br><font color="LEVEL">MP Recovery</font> : <font color="00FFFF"><?MPDepth?></font> % is being applied <br><font color="LEVEL">Exp Resurrection Recovery</font> : <font color="00FFFF"><?XPDepth?></font> % is being applied <br><button action="bypass -h teleport_request" value="Teleport" width=120 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<br><button action="bypass -h menu_select?ask=-201&reply=7" value="Supplemental Magic" width=120 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<br><button action="bypass -h menu_select?ask=-201&reply=12" value="Item Creation" width=120 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<br><button action="bypass -h menu_select?ask=-201&reply=0" value="Main Screen" width=120 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>

