<html>
<body>
This warehouse may only be used by clan members.<br>Please be mindful of your Adena balance remaining, as both the rental fee and usage fee for this clan hall will automatically withdrawn from this account.
<br>
<center>
<br><button action="bypass -h deposit_pledge" value="Deposit" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<br><button action="bypass -h withdraw_pledge" value="Withdraw" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<br><button action="bypass -h menu_select?ask=-201&reply=0" value="Return" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>


