<html>


<body>

<center>List of Bidding Clans</center>
<img src="L2UI.SquareWhite" width=270 height=1>

<table width=270 border=0 bgcolor="000000">
<tr>
<td width=100 align=center>Clan</td>
<td width=100 align=center>Bidding clan</td>
<td width=70 align=center>Time of bid</td>
</tr>
</table>


<?AGIT_LIST?>


<img src="L2UI.SquareWhite" width=270 height=1> <img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0>
<tr>
<td width=210></td>
<td width=70 align=center><button action="<?AGIT_LINK_BACK?>" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</body>
</html>
