<html><head><body>
I'm just here to make sure the siege comes off without a hitch. I'll try to stay out of the way. Knock yourselves out!

<br><a action="bypass -h menu_select?ask=1&reply=1">Register a clan (must be a clan leader)</a>
<br><a action="bypass -h menu_select?ask=1&reply=3">Select a Clan NPC (must be a clan leader)</a>
<br><a action="bypass -h menu_select?ask=1&reply=9">View a Clan NPC (any clan member)</a>
<br><a action="bypass -h menu_select?ask=1&reply=2">Register as a clan member. (Any clan member)</a>
</body></html>
