<html><body>
If an auction is canceled, you will not be allowed to register another clan hall for auction for at least 7 days. In addition, your <font color="LEVEL">deposit</font> will be forfeited.<br> The <font color="LEVEL">deposit</font> for this clan hall is <font color="aaccff"><?AGIT_DEPOSIT?></font> Adena.<br> Do you wish to cancel the auction? <img src="L2UI.SquareBlank" width=270 height=10> <img src="L2UI.SquareWhite" width=270 height=1> <img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0>
<tr>
<td width=100></td>
<td width=80 align=center><button action="<?AGIT_LINK_BACK?>" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=80 align=center><button action="<?AGIT_LINK_DOCANCEL?>" value="Confirm" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
&nbsp;<br>
</body></html>
