<html>


<body>
<center>Clan Hall Information</center>
<img src="L2UI.SquareWhite" width=270 height=1> <img src="L2UI.SquareBlank" width=1 height=3>

<table width=270 border=0>
<tr><td width=90>
<font color="a2a0a2">Clan hall name: </font>
</td><td width=180>
<font color="b09979"><?AGIT_NAME?></font>
</td></tr>

<tr><td>
<font color="a2a0a2">Owner: </font>
</td><td>
<font color="b09979"><?AGIT_OWNER_PLEDGE_NAME?></font>
</td></tr>

<tr><td>
<font color="a2a0a2">Clan leader: </font>
</td><td>
<font color="b09979"><?OWNER_PLEDGE_MASTER?></font>
</td></tr>

<tr><td>
<font color="a2a0a2">Clan hall size: </font>
</td><td>
<font color="b09979"><?AGIT_SIZE?> rating</font> (grade)
</td></tr>

<tr><td>
<font color="a2a0a2">Rental fee: </font>
</td><td>
<font color="b09979"><?AGIT_LEASE?></font> Adena<font color="LEVEL">/week</font>
</td></tr>

<tr><td>
<font color="a2a0a2">Clan hall location: </font>
</td><td>
<?AGIT_LOCATION?>
</td></tr>


</table>
<img src="L2UI.SquareBlank" width=270 height=10> <img src="L2UI.SquareWhite" width=270 height=1> <img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0>
<tr>
<td width=100></td>
<td width=80 align=center><button action="<?AGIT_LINK_BACK?>" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=80 align=center><button action="<?AGIT_LINK_SALE1?>" value="Register" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</body></html>
