<html>
<body>
<br>
<font color="LEVEL">[Manage Clan Hall]</font>
<br>
<table width=275 cellspacing=3 cellpadding=0>
<tr>
<td FIXWIDTH=45><font color="999999">Name</font></td><td FIXWIDTH=230>Crystal Ball (Observation Device)</td>
</tr>
<tr>
<td><font color="999999">Cost</font></td><td><font color="00FFFF"><?AgitDecoCost?></font></td>
</tr>
<tr>
<td valign=top><font color="999999">Use</font></td><td>Allows user to observe other areas.</td>
</tr>
</table>
<br>
The fee for using this feature must be paid in advance.<br> 
The initial fee will be deducted from the clan lord's <font color="LEVEL">inventory</font>, and subsequent fees will be withdrawn from the  <font color="LEVEL">clan warehouse</font>.<br>
If there is not sufficient Adena in the clan warehouse,<font color="LEVEL"> the facility will be reset</font>.<br>

<center>
<table width=200>
<tr>
<td align=center><button action="bypass -h menu_select?ask=-271&reply=<?AgitDecoSubmit?>" value="OK" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h menu_select?ask=-201&reply=5" value="Cancel" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</center>

</body>
</html>

