<html>
<body>
<font color="LEVEL">[Manage Clan Hall]</font>
<br>
This function will be reset.<br>
The fee will no longer be automatically withdrawn from the clan warehouse.<br>
Do you wish to continue?<br>
<center>
<table width=200>
<tr>
<td align=center><button action="bypass -h menu_select?ask=-271&reply=<?AgitDecoSubmit?>" value="OK" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h menu_select?ask=-201&reply=5" value="Cancel" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</center>
</body></html>

