<html>
<body>
The clan hall door is now <font color="FF9955">closed</font>.<br>
Use the "Dismiss" function to expel anyone who is not a clan member.<br>
<center>
<br><button action="bypass -h menu_select?ask=-219&reply=1" value="Dismiss" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<br><button action="bypass -h menu_select?ask=-201&reply=0" value="Initial Screen" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>



