<html>


<body>
If you decide to cancel your bid, be aware that you will still forfeit the cost of the transaction tax (<font color="LEVEL">10% of the bid amount</font>).<br>The bid for this clan hall is currently <font color="aaccff"><?AGIT_BID?></font> Adena. Minus the transaction tax, you will receive <font color="aaccff"><?AGIT_BID_REMAIN?></font> Adena upon cancellation. 

<img src="L2UI.SquareBlank" width=270 height=10> <img src="L2UI.SquareWhite" width=270 height=1> <img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0>
<tr>
<td width=100></td>
<td width=80 align=center><button action="<?AGIT_LINK_BACK?>" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=80 align=center><button action="<?AGIT_LINK_CANCEL?>" value="Cancel Bid" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
&nbsp;<br>
</body></html>
