<html>
<body>
<br> <font color="LEVEL">[Manage Clan Hall]</font> <br>

<table width=100% cellspacing=2 cellpadding=0>

<tr>
<td width=45><font color="999999">Use</font></td>
<td width=230><font color="LEVEL">Teleport</font> <font color="00FFFF"><?7_Depth?></font> <?7_Cost?></td>
</tr>
<tr>
<td><font color="999999">Period</font></td>
<td><?TPExpire?></td>
</tr>
<tr>
<td><font color="999999">Change</font><br></td>
<td><?TPReset?>[<a action="bypass -h menu_select?ask=-270&reply=5001">Level 1</a>] [<a action="bypass -h menu_select?ask=-270&reply=5002">Level 2</a>]<br></td>
</tr>

<tr>
<td><font color="999999">Use</font></td>
<td><font color="LEVEL">Support Magic</font><font color="00FFFF"><?7_Depth?></font><?7_Cost?></td>
</tr>
<tr>
<td><font color="999999">Period</font></td>
<td><?BFExpire?></td>
</tr>
<tr>
<td><font color="999999">Change</font><br></td>
<td><?BFReset?>[<a action="bypass -h menu_select?ask=-270&reply=9003">Level 3</a>] [<a action="bypass -h menu_select?ask=-270&reply=9004">Level 4</a>] [<a action="bypass -h menu_select?ask=-270&reply=9005">Level 5</a>]<br></td>
</tr>

<tr>
<td><font color="999999">Use</font></td>
<td><font color="LEVEL">Item Production</font> <font color="00FFFF"><?ICDepth?></font> <?ICCost?></td>
</tr>
<tr>
<td><font color="999999">Period</font></td>
<td><?ICExpire?></td>
</tr>
<tr>
<td><font color="999999">Change</font><br></td>
<td><?ICReset?>[<a action="bypass -h menu_select?ask=-270&reply=12001">Level 1</a>] [<a action="bypass -h menu_select?ask=-270&reply=12002">Level 2</a>] [<a action="bypass -h menu_select?ask=-270&reply=12003">Level 3</a>]<br></td>
</tr>

</table>


<br><button action="bypass -h menu_select?ask=-201&reply=5" value="To List" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</body>
</html>
