<html>
<body>
Select the support magic that you wish to use.<br1>
Bear in mind that casting magic requires the use of the clan hall manager's MP, so you will be limited by his current MP level.<br>
The clan hall manager's MP is <font color="00FFFF"><?MPLeft?></font>.<br>
<center>
<br><a action="bypass -h menu_select?ask=-208&reply=278018">Haste Lv.2</a>
<br><button action="bypass -h menu_select?ask=-201&reply=3" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>

