<html><head><body>Officer Tepios:<br>That was...satisfactory.<br>You are all obviously skilled. But there are many others who are better, so you still have room for improvement. Nevertheless, I will give you the reward that I already mentioned. This is a <font color="LEVEL">Trivial Battle Supply</font>. It is granted only to those who achieve an acceptable feat in battle.<br>I'll grant this reward to the leader who represents all of you.<br><a action="bypass -h menu_select?ask=694&reply=17">Receive the supply.</a></body></html>
