<html><head><body>Officer Tepios:<br>Well done!<br>You are all obviously skilled. But there are still others who are better, so you still have room for improvement. I will give you the reward that I already mentioned. This is a <font color="LEVEL">Plain Battle Supply</font>. It is granted only to those who achieve an acceptable feat in battle.<br>I'll grant this reward to the leader who represents all of you.<br><a action="bypass -h menu_select?ask=694&reply=16">Receive the supply.</a></body></html>
