<html><head><body>Officer Tepios:<br>I must admit that I'm a little disappointed.<br>If I knew your skills were this poor, I might not have assigned you this mission. Before you try again, you should reflect on where you need to improve. Still, a promise is a promise, so I will give you this <font color="LEVEL">Puny Battle Supply</font>.<br>I'll grant this reward to the leader who represents all of you.<br><a action="bypass -h menu_select?ask=694&reply=18">Receive the supply.</a></body></html>
