<html><head><body>Officer Tepios:<br>I must admit that I'm a little disappointed.<br>If I had known that your skills were this poor, I might not have given you this mission. Reflect on what you must do to improve your performance before undertaking something like this again. Still, a promise is a promise, so take this <font color="LEVEL">Puny Battle Supply</font>.<br>Your leader may receive it on your behalf.<br><a action="bypass -h menu_select?ask=695&reply=18">Receive the supply.</a></body></html>

