<html><head><body>Officer Tepios:<br>That was...acceptable.<br>You all obviously have the skills to succeed. But many others still outperformed you, so you must put forth a greater effort next time. I will give you the reward that I mentioned. This is a <font color="LEVEL">Trivial Battle Supply</font>. It is granted to those who achieve an acceptable battle result. <br>Your leader may receive it on your behalf.<br><a action="bypass -h menu_select?ask=695&reply=17">Receive the supply.</a></body></html>


