<html><head><body>Officer Tepios:<br>I have given your leader the reward as promised. I will also give you the <font color="LEVEL">Proof of Keucereus - Stage 1</font>, which is evidence of a successful attack mission within the Hall of Suffering. You must have this proof to undertake additional attack missions. Keep it safe! We do not normally give it out more than once.<br>Our business is now complete. You may rest here or leave using the Scroll of Escape that I gave you.<br>I hope that you will continue to challenge yourself -- it is the only path to growth.</body></html>


