<html><head><body>
Airship Controller:<br>You see a floating piece of stone filled with a mysterious power. The green light is flashing, so there doesn't appear to be anything wrong with its function.<br><br>By manipulating this, you should be able to control the Airship.<br><a action="bypass -h menu_select?ask=-1724&reply=1">Board the Airship.</a><br><a action="bypass -h menu_select?ask=-1724&reply=2">Summon the Airship.</a><br><a action="bypass -h menu_select?ask=-1724&reply=3">Register summoning license.</a><br><a action="bypass -h talk_select">Quest</a></body></html>
