<html><head><body>
Airship Controller:<br>You see a floating piece of stone filled with a mysterious power. The green light is flashing, so there doesn't appear to be anything wrong with its function.<br>Using this should allow you to control the Airship.<br><a action="bypass -h menu_select?ask=-1724&reply=1">Board the Airship.</a><br><a action="bypass -h menu_select?ask=-1724&reply=2">Summon the Airship.</a><br><a action="bypass -h menu_select?ask=-1724&reply=3">Request permission to summon the Airship (requires license).</a><br><a action="bypass -h talk_select">Quest</a></body></html>
