<html><head><body>
Alex:<br>Welcome, my friend.  If Master Luther sent you here you must be ready to get to work.  <br>Floran Village needs more good workers like you. We don't have a guard or even a single skilled person!<br>I have been waiting for you since I received the warrant of appointment.  Take this and give it to my adjutant <font color="LEVEL">Militia Leirynn</font>... <br>She is a modest lady. I am afraid that work here may not be as easy as you think... I thank you in advance.<br> <a action="link alankell_q0225_01t.htm">Ask about the Floran Militia</a></body></html>
