<html><head> <body>Captain Alex:<br>Soldier, you've done us a great favor, and mere thanks aren't enough. I can't offer much, but Maria insisted that I give you something. It won't fetch you any gold, but it's valuable to her, and it's a gift from the heart. You'd be doing all of us a kindness by accepting it. And who knows? It might help you somehow, somewhere.<br> <a action = "link alankell_q0660_07.htm">I will continue to help the Floran farmers.</a><br> <a action = "bypass -h menu_select?ask=660&reply=20">I'd like to embark on a new adventure.</a></body></html>
