<html><head> <body>Captain Alex:<br>Soldier, I can't thank you enough.  You've helped our farming community enormously, and we all appreciate it.  It's not much, but Timothy wanted me to give you something as an extra reward for your help.  It's of no economic value, but it's a gift, and you'd oblige us both by taking it.  And, again, my undying thanks.<br> <a action = "link alankell_q0660_07.htm">I will continue to help the Floran farmers.</a> <br><a action = "bypass -h menu_select?ask=660&reply=20">I will now embark on a new adventure.</a></body></html>
