<html><head><body>Alex:<br>You are aware of Sonin and Pano's troubles? I also need help. If you assist me, I am willing to write a letter of reference for you.<br>I am sure that Sonin and Pano will do likewise if you help them, too.<br><a action="bypass -h menu_select?ask=135&reply=2">Ask about Warehouse Keeper Sonin's problem.</a><br><a action="bypass -h menu_select?ask=135&reply=3">Ask about Grocer Pano's problem.</a><br><a action="bypass -h menu_select?ask=135&reply=4">Ask about Alex's problem.</a><br><a action="bypass -h menu_select?ask=135&reply=5">Tell him that you are leaving now to resolve the problems.</a></body></html>

