<html><head><body>
Alex:<br>
I believe this Map will lead us to the prince's gold! I wonder how that delu Lizardman 
got this? <br> If we can get to the gold before our opponents we will be able to hire soldiers and buy weapons with which to defend the village.<br>
Think of this as your last test.  You must find the other parts of this Map and <font color="LEVEL">get the prince's lost Gold Bar</font>. <br>Whether you are successful or not, I will write you the letter of Recommendation you need.<br><a action="bypass -h menu_select?ask=225&reply=3">Agree to search for the Gold Bar</a></body></html>
