<html><head><body>Alex:<br>Warehouse Keeper Sonin, Grocer Pano, and myself all need help. If you assist me, I am willing to write you a letter of reference.<br>I am sure that Sonin and Pano will do likewise if you help them, too.<br><a action="bypass -h menu_select?ask=135&reply=2">Ask about Warehouse Keeper Sonin's problem.</a><br><a action="bypass -h menu_select?ask=135&reply=3">Ask about Grocer Pano's problem.</a><br><a action="bypass -h menu_select?ask=135&reply=4">Ask about Alex's problem.</a><br><a action="bypass -h menu_select?ask=135&reply=5">Let Alex know you understand the problems of the townspeople and are ready to begin helping now.</a></body></html>

