<html><head> <body>Captain Alex:<br>You have the gratitude of the whole of Floran! I'm sorry we have no gold or other reward to offer you beyond our thanks.  Of course, for soldiers like us, that's often times a greater reward than gold. Well, I suppose I can offer you a small gift.  I wish it were more, but you'd oblige me by taking it, and poor Timothy as well. <br><a action = "link alankell_q0660_07.htm">I'll keep helping the farmers of Floran Village.</a><br> <a action = "bypass -h menu_select?ask=660&reply=20">I'd like to move on to another adventure.</a></body></html>
