<html><head> <body>Captain Alex:<br>I can't thank you enough, soldier. You've helped our poor little farming community beyond measure. Maria thanks you, too. Here's all I have to offer you for your help � aside from our appreciation, which for soldiers like us is the highest reward. It's a small gift, but please accept it.  Maybe it'll help you somehow, in some way.<br> <a action = "link alankell_q0660_07.htm">I'll keep helping the Floran farmers.</a><br> <a action = "bypass -h menu_select?ask=660&reply=20">I'd like to move on to another adventure.</a></body></html>
