<html><head> <body>Captain Alex:<br>Ha! You've done it. Fine work! I knew you had it in you. And here is the proof I asked for - a sight for sore eyes, if I do say so myself! Well, I spoke of a reward, and a reward you shall have!<br><a action = "bypass -h menu_select?ask=660&reply=1">"Thanks - we'll try not to spend it all in one place! Ha ha!"<a><br><a action = "bypass -h menu_select?ask=660&reply=2">"Reward? Sir, there has been a mistake, surely. One doesn't do such things for a reward, but for the satisfaction of the deed itself."</a></body></html>
