<html><head><body>
Alex:<br>
Thank you for dealing with the delu Lizardman. I heard of your triumph from Leirynn. <br> What's this, you found a <font color="LEVEL">Strange Map</font>? Let me see it...<br>
Hmm... Dion territory... I can barely make out this name in the lower corner... 'Lambert'... Where have I heard that...? <br>Oh yes...  One of the Lord's royal guards had that name! <br>I was under the impression that he absconded with Duke Ashton's Gold Bar during the farmer's revolt.<br><a action="bypass -h menu_select?ask=225&reply=1">Inquire about the Gold Bar</a></body></html>
