<html><head><body>Alex:<br>Hello, young friend. I am Alex, the militia leader of Floran Village. <br>This is a village of poor farmers, who sought escape from the Lord's tyranny and, subsequently, does not have organized protection with proper guards. I formed the militia as I could not see the farmers fighting adequately against thieves and have other races plunder them helplessly.<br> <a action="link alankell002.htm">Ask about Floran's Militia</a><br><a action="bypass -h talk_select">Quest</a></body></html>
