<html><head><body>Alex:<br>Hunt the <font color="LEVEL">Delu Lizardman Suppliers, Special Agents, Commanders, Shaman and Cursed Seers</font>.  After you have collected all of the items, you should let Warehouse Keeper Sonin and Grocer Pano know that you have recovered their items. Then take the <br><font color="LEVEL">10 Stolen Cargo items</font> to Sonin and<br1>take the <font color="LEVEL">10 Hate Crystals</font> to Pano.<br1>After you have received reference letters written by Sonin and Pano, bring the <font color="LEVEL">10 Old Treasure Maps</font> to me.<br>Please do not delay!</body></html>

