<html><head><body>Alex:<br>A number of goods -- about 10 items total -- have been stolen from Warehouse Keeper Sonin's warehouse.<br>During my investigation, I narrowed the list of suspects down to 5 creatures: <font color="LEVEL">Delu Lizardman Suppliers, Special Agents, Commanders, Shaman and Cursed Seers</font>.<br>Find the thief, recover the <font color="LEVEL">10</font> <font color="LEVEL">Stolen Cargo</font> items and return them to Sonin.<br>Then I am sure he will, in gratitude, provide you with the letter of reference.<br><a action="bypass -h menu_select?ask=135&reply=1">Go back and hear the other problems.</a><br><a action="bypass -h menu_select?ask=135&reply=5">Let Alex know you understand the problems of the townspeople and are ready to begin helping now.</a></body></html>

