<html><head><body>Alex:<br>Excellent! I see that you have collected all 10 Old Treasure Maps.<br>Here is the letter of reference I promised you.<br>Wish me luck in finding the Delu Lizardmen's treasure! Without it, I do not know how I will be able to support the local militia while still making our "donation" to the Temple. If I don't send them the money, though, they will cease their support for us. I know they are as strapped for resources as the rest of us in these dark days, but sometimes I think their lust for gold is excessive...<br>Oh! I have spoken out of turn. Give no heed to what I just said -- it was only fatigue and frustration speaking. Go, take this letter to the Temple and prove your loyalty to the goddess. Many thanks for the help!</body></html>

