<html><head> <body>Captain Alex:<br>I can't thank you enough for this. With these sacrifices, we can put our brave dead to rest. The chief thanks you on behalf of the whole village.  I haven't much to offer you in return, but here's a small token of our appreciation; please accept it. And let's hope for better days for Floran!<br> <a action = "link alankell_q0660_07.htm">I'll keep helping the Floran farmers.</a><br> <a action = "bypass -h menu_select?ask=660&reply=20">I'd like to move on to another adventure.</a></body></html>
